Pathfinding/MainWindow.xaml

<Window x:Class="Pathfinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pathfinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Width="500" Height="200" Margin="150,203,150,31" x:Name="matrixLB"/>
        <TextBox HorizontalAlignment="Left" Margin="280,63,0,0" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="sor"/>
        <TextBox HorizontalAlignment="Left" Margin="280,97,0,0" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="oszlop"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="320,130,0,0" VerticalAlignment="Top" Click="general" x:Name="utkeresBTN1"/>
        <TextBox HorizontalAlignment="Left" Margin="400,63,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="Hsor"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="440,130,0,0" VerticalAlignment="Top" Click="keres" x:Name="utkeresBTN2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="440,130,0,0" VerticalAlignment="Top" Click="buvosNegyzetGen" x:Name="buvosNBTN"/>
        <Label Content="Honnan?" HorizontalAlignment="Left" Margin="431,32,0,0" VerticalAlignment="Top" x:Name="honnanLabel"/>
        <TextBox HorizontalAlignment="Left" Margin="400,97,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="Hoszlop"/>
        <Label Content="Generálás" HorizontalAlignment="Left" Margin="309,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Sor:" HorizontalAlignment="Left" Margin="212,59,0,0" VerticalAlignment="Top" x:Name="sorLabel"/>
        <Label Content="Oszlop:" HorizontalAlignment="Left" Margin="212,93,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="82,77,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" x:Name="cb">
            <ComboBoxItem IsSelected="True">Útkeresés</ComboBoxItem>
            <ComboBoxItem >Bűvös négyzet</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
